@import "fonts/junction/junction.css";
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #00334d;
  font-family: "junction", serif;
  font-size: 100%;
}

a:link {
  color: #bee1f4;
}
a:visited {
  color: #93cdec;
}
a:hover {
  color: #e0c452;
}
a:active {
  color: #e8d37d;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.7rem;
}

p {
  font-size: 1.3rem;
}

.wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  overflow-y: hidden;
  background-color: #111d22;
  color: #d0edfb;
}

nav {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #00334d;
  color: #ffffff;
  text-shadow: 2px 2px 2px #00111a;
  display: grid;
  z-index: 2;
}
@media (min-width: 700px) {
  nav {
    min-height: 100%;
    border-right: 2px solid #ffd633;
    grid-template-rows: max-content auto max-content;
  }
}
@media (max-width: 700px) {
  nav {
    min-width: 100%;
    border-bottom: 2px solid #ffd633;
    grid-template-columns: max-content auto max-content;
  }
}
nav a:link {
  color: #cceeff;
}
nav a:visited {
  color: #b3e4ff;
}
nav a:hover {
  color: #ffd633;
}
nav a:active {
  color: #ffe066;
}
nav #burger, nav #toggle {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  align-items: center;
}
nav #burger {
  width: 5rem;
  height: 5rem;
  padding: 0.5rem;
}
nav #burger img {
  max-width: 65%;
  display: block;
}
@media (min-width: 700px) {
  nav #burger img {
    margin: 0.5rem auto 0.5rem;
  }
}
@media (max-width: 700px) {
  nav #burger img {
    margin: auto 0.5rem auto;
  }
}
nav #toggle {
  opacity: 0;
}
nav #toggle:not(:checked) ~ .drawer {
  display: none;
}
@media (min-width: 700px) {
  nav .profile {
    width: 5rem;
    grid-column: 1;
    grid-row: 2;
  }
}
@media (max-width: 700px) {
  nav .profile {
    height: 5rem;
    grid-column: 3;
    grid-row: 1;
  }
}
nav .profile #avatar {
  width: 7.5rem;
  height: 7.5rem;
}
@media (min-width: 700px) {
  nav .drawer {
    width: 15rem;
    margin-left: 2.5rem;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
@media (max-width: 700px) {
  nav .drawer {
    margin-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }
}
nav .links {
  padding: 0.5rem;
}
@media (min-width: 700px) {
  nav .links {
    width: 5rem;
    grid-column: 1;
    grid-row: 3;
  }
}
@media (max-width: 700px) {
  nav .links {
    display: none;
  }
}
nav .links img {
  max-width: 65%;
  display: block;
}
@media (min-width: 700px) {
  nav .links img {
    margin: 0.5rem auto 0.5rem;
  }
}
@media (max-width: 700px) {
  nav .links img {
    margin: auto 0.5rem auto;
  }
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  box-shadow: inset 0px 0px 40px 20px #090e11;
  z-index: 1;
}
@media (min-width: 700px) {
  .content {
    margin-left: 6rem;
  }
}
@media (max-width: 700px) {
  .content {
    margin-top: 6rem;
  }
}

header {
  flex-shrink: 0;
  text-align: center;
  text-shadow: 2px 3px 4px #000000;
}
header pre {
  font-family: monospace;
}
@media (min-width: 700px) {
  header pre {
    font-size: 0.8rem;
  }
}
@media (max-width: 700px) {
  header pre {
    font-size: 0.65rem;
  }
}
header .blue {
  color: #99ddff;
}
header .yellow {
  color: #ffe066;
}

main {
  padding: 0 1rem 0;
  flex: 1 0 auto;
  padding: 0 1.5rem 0;
  text-shadow: 3px 4px 5px #000000;
}
main .section {
  clear: both;
}

footer {
  flex-shrink: 0;
  padding: 0.3rem 0.4rem 0.2rem;
  background-color: #d0edfb;
  color: #111d22;
}
footer a:link {
  color: #00324d;
}
footer a:visited {
  color: #134d6c;
}
footer a:hover {
  color: #ad911f;
}
footer a:active {
  color: #826d17;
}
footer #footer-left {
  float: left;
}
footer #footer-left img {
  margin: 0 0.2rem -0.1rem 0rem;
}
footer #footer-right {
  float: right;
  font-style: italic;
}

/*# sourceMappingURL=global-style.css.map */
